<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        /* 플렉스 컨테이너 */
        display: flex;
        background-color: lightgray;
        border: 1px solid navy;
        height: 60vh;
        flex-wrap: wrap;
        gap: 4px; /* 아이템 사이 간격 */
        /* justify-content: space-between; 양쪽 끝 맞추고 정렬 */
      }
      .item {
        /* 플렉스 아이템 */
        background-color: lightgreen;
        /*margin: 10px; text-align : center; */
        width: 120px; /*개별 아이템은 높이를 주지 않음 */
        font-size: 30px;
        border: 1px solid red;
        /* flex: 1 1 0;  남는 공간 나눠가짐 */
      }
    </style>
  </head>
  <body>
    <h2>flex box container 속성:</h2>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
    </div>
  </body>
</html>
