<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>박스 정중앙 정렬</title>
    <style>
      body,
      html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: mistyrose;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 2rem;
        font-weight: bold;
        background-color: mistyrose;
      }
      .item {
        width: 300px;
        background-color: lightgreen;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">flex box를 사용한 컨텐츠의 중앙정렬</div>
    </div>
  </body>
</html>
